Fill in your answers to parts 2 through 8 in this file and turn it in as part of your zip file.


Part 2:
Where are you?
command: pwd 
'/' meaning I am at the root directory.

What's in the directory you are in?
command: ls
bin   dev  home  media	opt   root  sbin  sys  usr
boot  etc  lib	 mnt	proc  run   srv   tmp  var

What are in some other directories?
command: cd usr
command: ls
bin  games  include  lib  libexec  local  sbin	share  src

Part 3:
command: cd ..
command: cd home
command: echo Hello world > hello.txt
command: ls
command: cat hello.txt
Hello world

Part 4:
command: mv hello.txt hello-world.txt
command: ls
hello-world.txt

command: cat hello-world.txt
Hello world

command: cat hello.txt
cat: hello.txt: No such file or directory

command: cp hello-world.txt test.txt
command: ls
hello-world.txt  test.txt

command: cat test.txt
Hello world

command: cp test.txt /../usr
command: cd ..
command: cd usr
command: ls
bin  games  include  lib  libexec  local  sbin	share  src  test.txt

command: cat test.txt
Hello world

Part 5:
command: cd ..
command: cd home
command: mkdir homework1
command: cd homework1
command: echo file 1 content > file1.txt
command: echo file 2 content > file2.txt
command: echo file 3 content > file3.txt
command: ls -al
total 20
drwxr-xr-x 2 root root 4096 Jan 25 05:20 .
drwxr-xr-x 1 root root 4096 Jan 25 05:19 ..
-rw-r--r-- 1 root root   15 Jan 25 05:19 file1.txt
-rw-r--r-- 1 root root   15 Jan 25 05:19 file2.txt
-rw-r--r-- 1 root root   15 Jan 25 05:20 file3.txt

The 5th column is the size of the files. All of the files I created contain 15 bytes of information.

command: cd ..
command: rm homework1
rm: cannot remove 'homework1': Is a directory

command: rm -r homework1
command: ls
hello-world.txt  test.txt

Part 6:
command: cd ..
command: grep group /var/log/alternatives.log
update-alternatives 2024-01-11 09:25:18: link group pinentry updated to point to /usr/bin/pinentry-curses
update-alternatives 2024-01-17 02:24:40: link group my.cnf updated to point to /etc/mysql/my.cnf.fallback
update-alternatives 2024-01-17 02:24:41: link group my.cnf updated to point to /etc/mysql/mariadb.cnf
update-alternatives 2024-01-17 02:24:41: link group lzma updated to point to /usr/bin/xz
update-alternatives 2024-01-17 02:24:42: link group automake updated to point to /usr/bin/automake-1.16
update-alternatives 2024-01-17 02:24:45: link group cpp updated to point to /usr/bin/cpp
update-alternatives 2024-01-17 02:24:47: link group cc updated to point to /usr/bin/gcc
update-alternatives 2024-01-17 02:24:47: link group c89 updated to point to /usr/bin/c89-gcc
update-alternatives 2024-01-17 02:24:47: link group c99 updated to point to /usr/bin/c99-gcc
update-alternatives 2024-01-17 02:24:48: link group compare updated to point to /usr/bin/compare-im6.q16
update-alternatives 2024-01-17 02:24:48: link group compare-im6 updated to point to /usr/bin/compare-im6.q16
update-alternatives 2024-01-17 02:24:48: link group animate updated to point to /usr/bin/animate-im6.q16
update-alternatives 2024-01-17 02:24:48: link group animate-im6 updated to point to /usr/bin/animate-im6.q16
update-alternatives 2024-01-17 02:24:48: link group convert updated to point to /usr/bin/convert-im6.q16
update-alternatives 2024-01-17 02:24:48: link group convert-im6 updated to point to /usr/bin/convert-im6.q16
update-alternatives 2024-01-17 02:24:48: link group composite updated to point to /usr/bin/composite-im6.q16
update-alternatives 2024-01-17 02:24:48: link group composite-im6 updated to point to /usr/bin/composite-im6.q16
update-alternatives 2024-01-17 02:24:49: link group conjure updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2024-01-17 02:24:49: link group conjure-im6 updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2024-01-17 02:24:49: link group import updated to point to /usr/bin/import-im6.q16
update-alternatives 2024-01-17 02:24:49: link group import-im6 updated to point to /usr/bin/import-im6.q16
update-alternatives 2024-01-17 02:24:49: link group identify updated to point to /usr/bin/identify-im6.q16
update-alternatives 2024-01-17 02:24:49: link group identify-im6 updated to point to /usr/bin/identify-im6.q16
update-alternatives 2024-01-17 02:24:49: link group stream updated to point to /usr/bin/stream-im6.q16
update-alternatives 2024-01-17 02:24:49: link group stream-im6 updated to point to /usr/bin/stream-im6.q16
update-alternatives 2024-01-17 02:24:49: link group display updated to point to /usr/bin/display-im6.q16
update-alternatives 2024-01-17 02:24:49: link group display-im6 updated to point to /usr/bin/display-im6.q16
update-alternatives 2024-01-17 02:24:49: link group montage updated to point to /usr/bin/montage-im6.q16
update-alternatives 2024-01-17 02:24:49: link group montage-im6 updated to point to /usr/bin/montage-im6.q16
update-alternatives 2024-01-17 02:24:49: link group mogrify updated to point to /usr/bin/mogrify-im6.q16
update-alternatives 2024-01-17 02:24:49: link group mogrify-im6 updated to point to /usr/bin/mogrify-im6.q16
update-alternatives 2024-01-17 02:24:50: link group c++ updated to point to /usr/bin/g++

command: cd var/log
command: cat alternatives.log
update-alternatives 2024-01-11 09:25:18: run with --quiet --install /usr/bin/pinentry pinentry /usr/bin/pinentry-curses 50 --slave /usr/share/man/man1/pinentry.1.gz pinentry.1.gz /usr/share/man/man1/pinentry-curses.1.gz
update-alternatives 2024-01-11 09:25:18: link group pinentry updated to point to /usr/bin/pinentry-curses
update-alternatives 2024-01-17 02:24:40: run with --install /etc/mysql/my.cnf my.cnf /etc/mysql/my.cnf.fallback 100
update-alternatives 2024-01-17 02:24:40: link group my.cnf updated to point to /etc/mysql/my.cnf.fallback
update-alternatives 2024-01-17 02:24:41: run with --install /etc/mysql/my.cnf my.cnf /etc/mysql/mariadb.cnf 200
update-alternatives 2024-01-17 02:24:41: link group my.cnf updated to point to /etc/mysql/mariadb.cnf
update-alternatives 2024-01-17 02:24:41: run with --install /usr/bin/lzma lzma /usr/bin/xz 20 --slave /usr/share/man/man1/lzma.1.gz lzma.1.gz /usr/share/man/man1/xz.1.gz --slave /usr/bin/unlzma unlzma /usr/bin/unxz --slave /usr/share/man/man1/unlzma.1.gz unlzma.1.gz /usr/share/man/man1/unxz.1.gz --slave /usr/bin/lzcat lzcat /usr/bin/xzcat --slave /usr/share/man/man1/lzcat.1.gz lzcat.1.gz /usr/share/man/man1/xzcat.1.gz --slave /usr/bin/lzmore lzmore /usr/bin/xzmore --slave /usr/share/man/man1/lzmore.1.gz lzmore.1.gz /usr/share/man/man1/xzmore.1.gz --slave /usr/bin/lzless lzless /usr/bin/xzless --slave /usr/share/man/man1/lzless.1.gz lzless.1.gz /usr/share/man/man1/xzless.1.gz --slave /usr/bin/lzdiff lzdiff /usr/bin/xzdiff --slave /usr/share/man/man1/lzdiff.1.gz lzdiff.1.gz /usr/share/man/man1/xzdiff.1.gz --slave /usr/bin/lzcmp lzcmp /usr/bin/xzcmp --slave /usr/share/man/man1/lzcmp.1.gz lzcmp.1.gz /usr/share/man/man1/xzcmp.1.gz --slave /usr/bin/lzgrep lzgrep /usr/bin/xzgrep --slave /usr/share/man/man1/lzgrep.1.gz lzgrep.1.gz /usr/share/man/man1/xzgrep.1.gz --slave /usr/bin/lzegrep lzegrep /usr/bin/xzegrep --slave /usr/share/man/man1/lzegrep.1.gz lzegrep.1.gz /usr/share/man/man1/xzegrep.1.gz --slave /usr/bin/lzfgrep lzfgrep /usr/bin/xzfgrep --slave /usr/share/man/man1/lzfgrep.1.gz lzfgrep.1.gz /usr/share/man/man1/xzfgrep.1.gz
update-alternatives 2024-01-17 02:24:41: link group lzma updated to point to /usr/bin/xz
update-alternatives 2024-01-17 02:24:42: run with --install /usr/bin/automake automake /usr/bin/automake-1.16 34 --slave /usr/bin/aclocal aclocal /usr/bin/aclocal-1.16 --slave /usr/share/man/man1/automake.1.gz automake.1.gz /usr/share/man/man1/automake-1.16.1.gz --slave /usr/share/man/man1/aclocal.1.gz aclocal.1.gz /usr/share/man/man1/aclocal-1.16.1.gz
update-alternatives 2024-01-17 02:24:42: link group automake updated to point to /usr/bin/automake-1.16
update-alternatives 2024-01-17 02:24:45: run with --quiet --install /lib/cpp cpp /usr/bin/cpp 10
update-alternatives 2024-01-17 02:24:45: link group cpp updated to point to /usr/bin/cpp
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/cc cc /usr/bin/gcc 20
update-alternatives 2024-01-17 02:24:47: link group cc updated to point to /usr/bin/gcc
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/c89 c89 /usr/bin/c89-gcc 20 --slave /usr/share/man/man1/c89.1.gz c89.1.gz /usr/share/man/man1/c89-gcc.1.gz
update-alternatives 2024-01-17 02:24:47: link group c89 updated to point to /usr/bin/c89-gcc
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/c99 c99 /usr/bin/c99-gcc 20 --slave /usr/share/man/man1/c99.1.gz c99.1.gz /usr/share/man/man1/c99-gcc.1.gz
update-alternatives 2024-01-17 02:24:47: link group c99 updated to point to /usr/bin/c99-gcc
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/compare compare /usr/bin/compare-im6.q16 10000 --slave /usr/share/man/man1/compare.1.gz compare.1.gz /usr/share/man/man1/compare-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group compare updated to point to /usr/bin/compare-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/compare-im6 compare-im6 /usr/bin/compare-im6.q16 10000 --slave /usr/share/man/man1/compare-im6.1.gz compare-im6.1.gz /usr/share/man/man1/compare-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group compare-im6 updated to point to /usr/bin/compare-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/animate animate /usr/bin/animate-im6.q16 10000 --slave /usr/share/man/man1/animate.1.gz animate.1.gz /usr/share/man/man1/animate-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group animate updated to point to /usr/bin/animate-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/animate-im6 animate-im6 /usr/bin/animate-im6.q16 10000 --slave /usr/share/man/man1/animate-im6.1.gz animate-im6.1.gz /usr/share/man/man1/animate-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group animate-im6 updated to point to /usr/bin/animate-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/convert convert /usr/bin/convert-im6.q16 10000 --slave /usr/share/man/man1/convert.1.gz convert.1.gz /usr/share/man/man1/convert-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group convert updated to point to /usr/bin/convert-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/convert-im6 convert-im6 /usr/bin/convert-im6.q16 10000 --slave /usr/share/man/man1/convert-im6.1.gz convert-im6.1.gz /usr/share/man/man1/convert-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group convert-im6 updated to point to /usr/bin/convert-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/composite composite /usr/bin/composite-im6.q16 10000 --slave /usr/share/man/man1/composite.1.gz composite.1.gz /usr/share/man/man1/composite-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group composite updated to point to /usr/bin/composite-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/composite-im6 composite-im6 /usr/bin/composite-im6.q16 10000 --slave /usr/share/man/man1/composite-im6.1.gz composite-im6.1.gz /usr/share/man/man1/composite-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group composite-im6 updated to point to /usr/bin/composite-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/conjure conjure /usr/bin/conjure-im6.q16 10000 --slave /usr/share/man/man1/conjure.1.gz conjure.1.gz /usr/share/man/man1/conjure-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group conjure updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/conjure-im6 conjure-im6 /usr/bin/conjure-im6.q16 10000 --slave /usr/share/man/man1/conjure-im6.1.gz conjure-im6.1.gz /usr/share/man/man1/conjure-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group conjure-im6 updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/import import /usr/bin/import-im6.q16 10000 --slave /usr/share/man/man1/import.1.gz import.1.gz /usr/share/man/man1/import-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group import updated to point to /usr/bin/import-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/import-im6 import-im6 /usr/bin/import-im6.q16 10000 --slave /usr/share/man/man1/import-im6.1.gz import-im6.1.gz /usr/share/man/man1/import-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group import-im6 updated to point to /usr/bin/import-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/identify identify /usr/bin/identify-im6.q16 10000 --slave /usr/share/man/man1/identify.1.gz identify.1.gz /usr/share/man/man1/identify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group identify updated to point to /usr/bin/identify-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/identify-im6 identify-im6 /usr/bin/identify-im6.q16 10000 --slave /usr/share/man/man1/identify-im6.1.gz identify-im6.1.gz /usr/share/man/man1/identify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group identify-im6 updated to point to /usr/bin/identify-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/stream stream /usr/bin/stream-im6.q16 10000 --slave /usr/share/man/man1/stream.1.gz stream.1.gz /usr/share/man/man1/stream-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group stream updated to point to /usr/bin/stream-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/stream-im6 stream-im6 /usr/bin/stream-im6.q16 10000 --slave /usr/share/man/man1/stream-im6.1.gz stream-im6.1.gz /usr/share/man/man1/stream-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group stream-im6 updated to point to /usr/bin/stream-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/display display /usr/bin/display-im6.q16 10000 --slave /usr/share/man/man1/display.1.gz display.1.gz /usr/share/man/man1/display-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group display updated to point to /usr/bin/display-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/display-im6 display-im6 /usr/bin/display-im6.q16 10000 --slave /usr/share/man/man1/display-im6.1.gz display-im6.1.gz /usr/share/man/man1/display-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group display-im6 updated to point to /usr/bin/display-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/montage montage /usr/bin/montage-im6.q16 10000 --slave /usr/share/man/man1/montage.1.gz montage.1.gz /usr/share/man/man1/montage-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group montage updated to point to /usr/bin/montage-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/montage-im6 montage-im6 /usr/bin/montage-im6.q16 10000 --slave /usr/share/man/man1/montage-im6.1.gz montage-im6.1.gz /usr/share/man/man1/montage-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group montage-im6 updated to point to /usr/bin/montage-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/mogrify mogrify /usr/bin/mogrify-im6.q16 10000 --slave /usr/share/man/man1/mogrify.1.gz mogrify.1.gz /usr/share/man/man1/mogrify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group mogrify updated to point to /usr/bin/mogrify-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/mogrify-im6 mogrify-im6 /usr/bin/mogrify-im6.q16 10000 --slave /usr/share/man/man1/mogrify-im6.1.gz mogrify-im6.1.gz /usr/share/man/man1/mogrify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group mogrify-im6 updated to point to /usr/bin/mogrify-im6.q16
update-alternatives 2024-01-17 02:24:50: run with --install /usr/bin/c++ c++ /usr/bin/g++ 20
update-alternatives 2024-01-17 02:24:50: link group c++ updated to point to /usr/bin/g++

command: grep "install" alternatives.log | grep "quiet"
update-alternatives 2024-01-11 09:25:18: run with --quiet --install /usr/bin/pinentry pinentry /usr/bin/pinentry-curses 50 --slave /usr/share/man/man1/pinentry.1.gz pinentry.1.gz /usr/share/man/man1/pinentry-curses.1.gz
update-alternatives 2024-01-11 09:25:18: link group pinentry updated to point to /usr/bin/pinentry-curses
update-alternatives 2024-01-17 02:24:40: run with --install /etc/mysql/my.cnf my.cnf /etc/mysql/my.cnf.fallback 100
update-alternatives 2024-01-17 02:24:40: link group my.cnf updated to point to /etc/mysql/my.cnf.fallback
update-alternatives 2024-01-17 02:24:41: run with --install /etc/mysql/my.cnf my.cnf /etc/mysql/mariadb.cnf 200
update-alternatives 2024-01-17 02:24:41: link group my.cnf updated to point to /etc/mysql/mariadb.cnf
update-alternatives 2024-01-17 02:24:41: run with --install /usr/bin/lzma lzma /usr/bin/xz 20 --slave /usr/share/man/man1/lzma.1.gz lzma.1.gz /usr/share/man/man1/xz.1.gz --slave /usr/bin/unlzma unlzma /usr/bin/unxz --slave /usr/share/man/man1/unlzma.1.gz unlzma.1.gz /usr/share/man/man1/unxz.1.gz --slave /usr/bin/lzcat lzcat /usr/bin/xzcat --slave /usr/share/man/man1/lzcat.1.gz lzcat.1.gz /usr/share/man/man1/xzcat.1.gz --slave /usr/bin/lzmore lzmore /usr/bin/xzmore --slave /usr/share/man/man1/lzmore.1.gz lzmore.1.gz /usr/share/man/man1/xzmore.1.gz --slave /usr/bin/lzless lzless /usr/bin/xzless --slave /usr/share/man/man1/lzless.1.gz lzless.1.gz /usr/share/man/man1/xzless.1.gz --slave /usr/bin/lzdiff lzdiff /usr/bin/xzdiff --slave /usr/share/man/man1/lzdiff.1.gz lzdiff.1.gz /usr/share/man/man1/xzdiff.1.gz --slave /usr/bin/lzcmp lzcmp /usr/bin/xzcmp --slave /usr/share/man/man1/lzcmp.1.gz lzcmp.1.gz /usr/share/man/man1/xzcmp.1.gz --slave /usr/bin/lzgrep lzgrep /usr/bin/xzgrep --slave /usr/share/man/man1/lzgrep.1.gz lzgrep.1.gz /usr/share/man/man1/xzgrep.1.gz --slave /usr/bin/lzegrep lzegrep /usr/bin/xzegrep --slave /usr/share/man/man1/lzegrep.1.gz lzegrep.1.gz /usr/share/man/man1/xzegrep.1.gz --slave /usr/bin/lzfgrep lzfgrep /usr/bin/xzfgrep --slave /usr/share/man/man1/lzfgrep.1.gz lzfgrep.1.gz /usr/share/man/man1/xzfgrep.1.gz
update-alternatives 2024-01-17 02:24:41: link group lzma updated to point to /usr/bin/xz
update-alternatives 2024-01-17 02:24:42: run with --install /usr/bin/automake automake /usr/bin/automake-1.16 34 --slave /usr/bin/aclocal aclocal /usr/bin/aclocal-1.16 --slave /usr/share/man/man1/automake.1.gz automake.1.gz /usr/share/man/man1/automake-1.16.1.gz --slave /usr/share/man/man1/aclocal.1.gz aclocal.1.gz /usr/share/man/man1/aclocal-1.16.1.gz
update-alternatives 2024-01-17 02:24:42: link group automake updated to point to /usr/bin/automake-1.16
update-alternatives 2024-01-17 02:24:45: run with --quiet --install /lib/cpp cpp /usr/bin/cpp 10
update-alternatives 2024-01-17 02:24:45: link group cpp updated to point to /usr/bin/cpp
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/cc cc /usr/bin/gcc 20
update-alternatives 2024-01-17 02:24:47: link group cc updated to point to /usr/bin/gcc
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/c89 c89 /usr/bin/c89-gcc 20 --slave /usr/share/man/man1/c89.1.gz c89.1.gz /usr/share/man/man1/c89-gcc.1.gz
update-alternatives 2024-01-17 02:24:47: link group c89 updated to point to /usr/bin/c89-gcc
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/c99 c99 /usr/bin/c99-gcc 20 --slave /usr/share/man/man1/c99.1.gz c99.1.gz /usr/share/man/man1/c99-gcc.1.gz
update-alternatives 2024-01-17 02:24:47: link group c99 updated to point to /usr/bin/c99-gcc
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/compare compare /usr/bin/compare-im6.q16 10000 --slave /usr/share/man/man1/compare.1.gz compare.1.gz /usr/share/man/man1/compare-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group compare updated to point to /usr/bin/compare-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/compare-im6 compare-im6 /usr/bin/compare-im6.q16 10000 --slave /usr/share/man/man1/compare-im6.1.gz compare-im6.1.gz /usr/share/man/man1/compare-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group compare-im6 updated to point to /usr/bin/compare-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/animate animate /usr/bin/animate-im6.q16 10000 --slave /usr/share/man/man1/animate.1.gz animate.1.gz /usr/share/man/man1/animate-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group animate updated to point to /usr/bin/animate-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/animate-im6 animate-im6 /usr/bin/animate-im6.q16 10000 --slave /usr/share/man/man1/animate-im6.1.gz animate-im6.1.gz /usr/share/man/man1/animate-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group animate-im6 updated to point to /usr/bin/animate-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/convert convert /usr/bin/convert-im6.q16 10000 --slave /usr/share/man/man1/convert.1.gz convert.1.gz /usr/share/man/man1/convert-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group convert updated to point to /usr/bin/convert-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/convert-im6 convert-im6 /usr/bin/convert-im6.q16 10000 --slave /usr/share/man/man1/convert-im6.1.gz convert-im6.1.gz /usr/share/man/man1/convert-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group convert-im6 updated to point to /usr/bin/convert-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/composite composite /usr/bin/composite-im6.q16 10000 --slave /usr/share/man/man1/composite.1.gz composite.1.gz /usr/share/man/man1/composite-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group composite updated to point to /usr/bin/composite-im6.q16
update-alternatives 2024-01-17 02:24:48: run with --install /usr/bin/composite-im6 composite-im6 /usr/bin/composite-im6.q16 10000 --slave /usr/share/man/man1/composite-im6.1.gz composite-im6.1.gz /usr/share/man/man1/composite-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:48: link group composite-im6 updated to point to /usr/bin/composite-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/conjure conjure /usr/bin/conjure-im6.q16 10000 --slave /usr/share/man/man1/conjure.1.gz conjure.1.gz /usr/share/man/man1/conjure-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group conjure updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/conjure-im6 conjure-im6 /usr/bin/conjure-im6.q16 10000 --slave /usr/share/man/man1/conjure-im6.1.gz conjure-im6.1.gz /usr/share/man/man1/conjure-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group conjure-im6 updated to point to /usr/bin/conjure-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/import import /usr/bin/import-im6.q16 10000 --slave /usr/share/man/man1/import.1.gz import.1.gz /usr/share/man/man1/import-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group import updated to point to /usr/bin/import-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/import-im6 import-im6 /usr/bin/import-im6.q16 10000 --slave /usr/share/man/man1/import-im6.1.gz import-im6.1.gz /usr/share/man/man1/import-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group import-im6 updated to point to /usr/bin/import-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/identify identify /usr/bin/identify-im6.q16 10000 --slave /usr/share/man/man1/identify.1.gz identify.1.gz /usr/share/man/man1/identify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group identify updated to point to /usr/bin/identify-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/identify-im6 identify-im6 /usr/bin/identify-im6.q16 10000 --slave /usr/share/man/man1/identify-im6.1.gz identify-im6.1.gz /usr/share/man/man1/identify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group identify-im6 updated to point to /usr/bin/identify-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/stream stream /usr/bin/stream-im6.q16 10000 --slave /usr/share/man/man1/stream.1.gz stream.1.gz /usr/share/man/man1/stream-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group stream updated to point to /usr/bin/stream-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/stream-im6 stream-im6 /usr/bin/stream-im6.q16 10000 --slave /usr/share/man/man1/stream-im6.1.gz stream-im6.1.gz /usr/share/man/man1/stream-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group stream-im6 updated to point to /usr/bin/stream-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/display display /usr/bin/display-im6.q16 10000 --slave /usr/share/man/man1/display.1.gz display.1.gz /usr/share/man/man1/display-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group display updated to point to /usr/bin/display-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/display-im6 display-im6 /usr/bin/display-im6.q16 10000 --slave /usr/share/man/man1/display-im6.1.gz display-im6.1.gz /usr/share/man/man1/display-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group display-im6 updated to point to /usr/bin/display-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/montage montage /usr/bin/montage-im6.q16 10000 --slave /usr/share/man/man1/montage.1.gz montage.1.gz /usr/share/man/man1/montage-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group montage updated to point to /usr/bin/montage-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/montage-im6 montage-im6 /usr/bin/montage-im6.q16 10000 --slave /usr/share/man/man1/montage-im6.1.gz montage-im6.1.gz /usr/share/man/man1/montage-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group montage-im6 updated to point to /usr/bin/montage-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/mogrify mogrify /usr/bin/mogrify-im6.q16 10000 --slave /usr/share/man/man1/mogrify.1.gz mogrify.1.gz /usr/share/man/man1/mogrify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group mogrify updated to point to /usr/bin/mogrify-im6.q16
update-alternatives 2024-01-17 02:24:49: run with --install /usr/bin/mogrify-im6 mogrify-im6 /usr/bin/mogrify-im6.q16 10000 --slave /usr/share/man/man1/mogrify-im6.1.gz mogrify-im6.1.gz /usr/share/man/man1/mogrify-im6.q16.1.gz
update-alternatives 2024-01-17 02:24:49: link group mogrify-im6 updated to point to /usr/bin/mogrify-im6.q16
update-alternatives 2024-01-17 02:24:50: run with --install /usr/bin/c++ c++ /usr/bin/g++ 20
update-alternatives 2024-01-17 02:24:50: link group c++ updated to point to /usr/bin/g++

command: cat alternatives.log | grep "install" | grep "quiet"
update-alternatives 2024-01-11 09:25:18: run with --quiet --install /usr/bin/pinentry pinentry /usr/bin/pinentry-curses 50 --slave /usr/share/man/man1/pinentry.1.gz pinentry.1.gz /usr/share/man/man1/pinentry-curses.1.gz
update-alternatives 2024-01-17 02:24:45: run with --quiet --install /lib/cpp cpp /usr/bin/cpp 10
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/cc cc /usr/bin/gcc 20
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/c89 c89 /usr/bin/c89-gcc 20 --slave /usr/share/man/man1/c89.1.gz c89.1.gz /usr/share/man/man1/c89-gcc.1.gz
update-alternatives 2024-01-17 02:24:47: run with --quiet --install /usr/bin/c99 c99 /usr/bin/c99-gcc 20 --slave /usr/share/man/man1/c99.1.gz c99.1.gz /usr/share/man/man1/c99-gcc.1.gz



Part 7:
Terminal 1:
command: docker run -it python:3.10 bash
command: mkdir newFolder
command: ls
bin   dev  home  media  newFolder  proc  run   srv  tmp  var
boot  etc  lib   mnt    opt        root  sbin  sys  usr

Terminal 2:
command: docker run -it python:3.10 bash
command: ls
bin   dev  home  media  opt   root  sbin  sys  usr
boot  etc  lib   mnt    proc  run   srv   tmp  var

Terminal 2 does not contain the "newFolder" that I created in part 1. This implies that containers do not share the same filesystem.

Part 8:
command: exit
exit

command: docker ps
CONTAINER ID   IMAGE         COMMAND     CREATED         STATUS         PORTS     NAMES
ec960d009e8d   python:3.10   "bash"      3 minutes ago   Up 3 minutes             upbeat_elbakyan
1d9bd6b13406   python:3.10   "bash"      4 minutes ago   Up 4 minutes             nervous_napier
f8536f520671   python:3.10   "python3"   4 minutes ago   Up 4 minutes             test-container

command: docker ps -a
CONTAINER ID   IMAGE         COMMAND     CREATED          STATUS                     PORTS     NAMES
b0bd584966f6   python:3.10   "bash"      2 minutes ago    Up 2 minutes                         agitated_brown
67f7160393c0   python:3.10   "bash"      2 minutes ago    Exited (0) 2 seconds ago             cranky_carver
991ac5155ef5   python:3.10   "bash"      23 minutes ago   Up 23 minutes                        cool_tu
ec960d009e8d   python:3.10   "bash"      17 hours ago     Exited (0) 2 minutes ago             upbeat_elbakyan
1d9bd6b13406   python:3.10   "bash"      17 hours ago     Exited (0) 2 minutes ago             nervous_napier
f8536f520671   python:3.10   "python3"   17 hours ago     Up 17 hours                          test-container

command: docker stop b0bd584966f6
b0bd584966f6
command: docker rm b0bd584966f6
b0bd584966f6

command: docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
python       3.10      703b42873dab   5 weeks ago   1.01GB

command: docker system prune -a
WARNING! This will remove:
  - all stopped containers
  - all networks not used by at least one container
  - all images without at least one container associated to them
  - all build cache

Are you sure you want to continue? [y/N] y
Deleted Containers:
65647a3527470562840666eeeb3e6524a2e0a49a06d415e9597f77a646ea3d39
be380f213793626fe4ba736119f8a013c2612ab47f8c41153dc94a093fe3a572
24e875c985aeac5c4f8b41f34ca5debade4a7d337b28d61f9b26295c6d0027e3
5b94584842606144e139b516e2ac93e7e0141f1f2995e7a929e3cb188d34dfe3

Total reclaimed space: 4.329kB